Prawdopodobienstwo_/MainWindow.xaml

<Window x:Class="Prawdopodobienstwo_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prawdopodobienstwo" Height="350" Width="525" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tBoxNumber" Width="80" Height="30" />
            <Button Name="btnCalculate" Content="Silnia" Width="82" Height="40" Click="btnCalculate_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Wynik"></Label>
            <TextBox Name="tBoxResult" Width="60" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="n"></Label>
            <TextBox Name="tBoxN" Width="60" ></TextBox>
            <Label Content="k"></Label>
            <TextBox Name="tBoxK" Width="60" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Name="btnCalculateNK" Content="Oblicz dwumian" Width="92" Height="30" Click="btnCalculateNK_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Wynik dwumianu"></Label>
            <TextBox Name="tBoxBinomialScore" Width="60" /> 
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="p"></Label>
            <TextBox Name="tBoxP" Width="60" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Name="btnCalculateBinomialProbability" Content="Oblicz prawdopodobienstwo" Width="180" Height="30" Click="btnCalculateBinomialProbability_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Wynik prawdopodobienstwa"></Label>
            <TextBox Name="tBoxProbabilityScore" Width="60" />
        </StackPanel>


    </StackPanel>

</Window>
